#Float example
print(float(3.14))
print(float(True))
print(float(False))
print(float(4.22))
print(float("4"))

#bool()is used to convert
print(bool(0))#False
print(bool(15))
print(bool(3.14))
print(bool(0.0))
print(bool(1+2j))
print(bool(-1))
print(bool(False))
print(bool(True))
print(bool(" "))


#wap to accept five on 5 different variables and check max number and print
n1=int(input("enter value of n1:"))
n2=int(input("enter value of n2:"))
n3=int(input("enter value of n3:"))
n4=int(input("enter value of n4:"))
n5=int(input("enter value of n5:"))
if n1>n2 and n1>n3 and n1>n4 and n1>n5:
 	print("N1 is max value")
if n2>n1 and n2>n3 and n2>n4 and n2>n5:
 	print("N2 is max value")
if n3>n1 and n3>n4 and n3>n5 and n3>n1:
 	print("N3 is max value")
if n4>n1 and n4>n3 and n4>n5 and n4>n2:
 	print("N4 is max value")
if n5>n1 and n5>n2 and n5>n3 and n5>n4:
 	print("N5 is max value"

